# demo-kafka-application

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/main/java/org/kafka/example/demo_kafka_application/: KafkaConsumerDemo.java  KafkaProducerDemo.java  getting-started.properties
src/test/java/org/kafka/example/demo_kafka_application/: AppTest.java
